
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Best Part of Waking Up - Ben Straub</title>
  <meta name="author" content="Ben Straub">

  
  <meta name="description" content="Tweet The Best Part of Waking Up Oct 24th, 2012 It seems like such a small detail: what&#8217;s the first thing you do when you wake
up? Hop in the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ben.github.com/2012/10/24/the-best-part-of-waking-up/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ben Straub" type="application/atom+xml">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35858797-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ben Straub</a></h1>
  </li>


  <li class="link">
    <a href="/about">who?</a>
  </li>
  <li class="link">
    <a href="/talks">talks</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/benstraub/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/ben/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>

  <li class="link">—</li>

  <li class='link'><a class='category' href='/blog/categories/libgit2/'>libgit2</a></li>

</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ben.github.com/2012/10/24/the-best-part-of-waking-up/" data-via="benstraub" data-counturl="http://ben.github.com/2012/10/24/the-best-part-of-waking-up/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
    <h1 class="entry-title">
        The Best Part of Waking Up
        
    </h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-24T19:08:00-07:00" pubdate data-updated="true">Oct 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


	
	<p>It seems like such a small detail: what&#8217;s the first thing you do when you wake
up?  Hop in the shower?  Check your email?  Hit Reddit for a <a href="http://aww.reddit.com/">quick puppy
fix</a> before the coffee starts working?</p>

<p>I recently switched to writing code.</p>

<h2>Setting the tone</h2>

<p>You wake up each day completely fresh.  It takes a while before all the worries
from yesterday make themselves known again, so for a while you have an empty,
clear mind.  And the first thing you put in is going to stick.</p>

<p>I used to read email, Twitter, and Facebook first thing in the morning.  That
got me current with what happened while I was asleep, but it put me in the
mindset of keeping up.  <em>Following</em>.  From that point on, I had to know what
was going on, and since people are constantly doing things, I was always
behind.  I hate being behind.</p>

<h2>Mindset</h2>

<p>The write-first strategy puts you in the maker&#8217;s mindset.  You&#8217;ve made things
all day, you&#8217;ve been fixing bugs since before breakfast.</p>

<p>A read-first morning puts you in the mindset of a consumer.  You&#8217;re looking to
<em>be</em> entertained, always out for that next endorphin hit.  Not only does this
reduce your output, it <a href="http://devburner.net/2012/07/the-1-thing-that-will-destroy-your-creativity-in-the-morning/">kills your creativity</a>.</p>

<p>I&#8217;ve found that some of my best ideas come to me in the shower, but there needs
to be something I&#8217;m working on in that part of my mind that lurks just behind
the conscious.  If that something is &#8220;I wonder what <a href="http://daringfireball.net/">Gruber</a> is thinking
about,&#8221; I&#8217;m missing a great opportunity.  I&#8217;d much rather be solving problems.
Besides, the answer is always &#8220;Apple, or maybe baseball.&#8221;</p>

<h2>The Power of Habit</h2>

<p>We like to think of ourselves as sentient beings with free will.  This is
a pleasant fiction, with many practical benefits, but as any psychologist will
tell you, it&#8217;s not exactly true.  On any given day, it&#8217;s likely that a person
will do the same thing she did yesterday, as opposed to a completely new thing.
We&#8217;re mammals, and habit is powerful.</p>

<p>What if your habits weren&#8217;t harmful, like heroin, or merely benign, like
drinking coffee?  What if they were constructive, what if they actually made
you feel <em>better</em>?</p>

<p>It&#8217;s been working.  I feel more like a maker if, before I do anything else,
I make something.  I start checking Twitter and Facebook as break time, rather
than using them to avoiding real work, and I get more real work done.</p>

<p>It&#8217;s amazing what power a small detail can have.</p>



</article>

  <section class="comments">
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'benstraubnet';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ben.github.com/2012/10/24/the-best-part-of-waking-up/';
        var disqus_url = 'http://ben.github.com/2012/10/24/the-best-part-of-waking-up/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
