
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Breaking Up the Day - Ben Straub</title>
  <meta name="author" content="Ben Straub">

  
  <meta name="description" content="Tweet Breaking Up the Day Sep 3rd, 2013 I&#8217;ve always had a pretty loose attitude towards how I work.
I&#8217;d wake up, feed and take the kids &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ben.github.com/2013/09/03/breaking-up-the-day/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ben Straub" type="application/atom+xml">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35858797-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ben Straub</a></h1>
  </li>


  <li class="link">
    <a href="/about">who?</a>
  </li>
  <li class="link">
    <a href="/talks">talks</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/benstraub/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/ben/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>

  <li class="link">—</li>

  <li class='link'><a class='category' href='/blog/categories/libgit2/'>libgit2</a></li>

</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ben.github.com/2013/09/03/breaking-up-the-day/" data-via="benstraub" data-counturl="http://ben.github.com/2013/09/03/breaking-up-the-day/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
    <h1 class="entry-title">
        Breaking Up the Day
        
    </h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-03T08:17:00-07:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


	
	<p>I&#8217;ve always had a pretty loose attitude towards how I work.
I&#8217;d wake up, feed and take the kids to school, and just <em>go</em>.
When you work at GitHub and you really only have one project, it&#8217;s pretty easy to sink your teeth in and forget all the other stuff.</p>

<p>The thing is, that &#8220;other stuff&#8221; is important.
Bills that need paid on time, car maintenance, grocery shopping, banking.
That stuff was getting dropped way too often, things that deserved attention got none, and we paid late fees.
Part of the deal with my wife and I both working from home is that we divide up the household work, and my bits weren&#8217;t getting taken care of.
I&#8217;m sick of always feeling behind, and like I&#8217;m failing.</p>

<p>So starting today I&#8217;m changing it.</p>

<h2>The Schedule</h2>

<p>My day needs more structure.
Things that are important but not fun need to have a procrastination-proof method for getting attention, and I don&#8217;t want to be distracted by them when I&#8217;m trying to write code.
The answer is to more intentionally manage my focused attention.</p>

<h3>Early morning – writing</h3>

<p>My family doesn&#8217;t wake up until about 6:30, but I&#8217;ve found that getting up early and <a href="/2012/10/24/the-best-part-of-waking-up/">writing something</a> helps me have more focus for the rest of the day.
So I have a 45-60 minute block of time to get something done, and a project that needs monotonic progress.
Perfect!</p>

<h3>Before lunch - work before play</h3>

<p>Once the kids are fed and at school, and I get back from the gym, there are three things I <strong>must</strong> clear out before I sink into coding:</p>

<ol>
<li>Household inbox</li>
<li>Personal journal</li>
<li>Work inbox</li>
</ol>


<p>These are the things that distract or annoy me, and the things that need to get done that aren&#8217;t.
Having an empty inbox just feels good, like a real accomplishment, rather than yet another day at the sisyphean grind.</p>

<p>I have to have a strategy for things that arrive, though.
Things that are seriously urgent can override the other stuff I&#8217;m working on, but it has to have a enough <a href="http://www.mindtools.com/pages/article/newHTE_91.htm">urgency and importance</a> to displace the work I&#8217;m already doing.
Anything that can wait until the next morning, should.</p>

<p>This is bigger than it sounds.
It takes a good 15 minutes to get into a <a href="http://psygrammer.com/2011/02/10/the-flow-programming-in-ecstasy/">flow state</a>, and any interruption can cost you all that spin-up time.
Even something so small as the mail delivery.
By corralling all these little snippy tasks into one part of the day, and keeping them out of all the others, I preserve my precious flow states without letting things slip through the cracks.</p>

<h3>After lunch - heavy focus</h3>

<p>Now that the inboxes are cleared and my attention isn&#8217;t divided, I can devote serious focus to solving code problems.
My wife also works from home, and it might be possible that we distract each other with stupid cat GIFs from time to time, but we&#8217;ve agreed that from lunch until school lets out is <em>uninterruptible time</em>.
This gives both of us a multi-hour block of focus time to get into a flow state.</p>

<h3>Evening - writing</h3>

<p>We pick up the kids from school at 4, and from then until 7 is time for being present.
Working from home presents the very real risk of never <em>leaving</em> work, so we make a conscious effort to close the office door and just hang out as a family.</p>

<p>Once the kids are asleep (bedtime is 7pm), I usually find that I have one or two more hours&#8217; worth of productive energy left.
Some nights this doesn&#8217;t happen, and my wife and I will just kick back and watch TV or read, but when I do have some gumption left, I don&#8217;t want it to go to waste.
This time is set aside for writing, and it&#8217;s usually when I do my best work.</p>

<h2>The Focus</h2>

<p>GitHub employees get to work on whatever they want, and there are always at least 10 <em>majorly interesting things</em> happening that I want to contribute to.
I&#8217;ve started to learn to say &#8220;no&#8221; to that first email notification, to unwatch the repository, to make a rational choice about whether I can help out on a project.
What I don&#8217;t want is to dabble in a hundred things, without making a single <strong>meaningful</strong> contribution to any of them.</p>

<p>So for now I&#8217;m limiting myself to one writing project, and two big software projects.
I&#8217;ve heard that it works for some people to declare Monday as &#8220;Project A Day&#8221;, Tuesday as &#8220;Project B Day&#8221;, and so on, but I don&#8217;t think that&#8217;ll work for me.
The only way to be fair to the projects I&#8217;m involved in is to be constantly available, but only shipping one thing at a time.
This means that my projects &#8220;take turns&#8221; getting a chunk of code from me.</p>

<h2>Wish me luck!</h2>

<p>This is a bit of an experiment, but isn&#8217;t everything?
I&#8217;ll check back in a month and see how it&#8217;s going.</p>



</article>

  <section class="comments">
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'benstraubnet';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ben.github.com/2013/09/03/breaking-up-the-day/';
        var disqus_url = 'http://ben.github.com/2013/09/03/breaking-up-the-day/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
