
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Native Win32 for fun and profit - As Yet Untitled</title>
  <meta name="author" content="Ben Straub">

  
  <meta name="description" content="Tweet Native Win32 for Fun and Profit Feb 2nd, 2011 [Note: this is ported from my old
blog,
and there&#8217;s more discussion there.] All the cool &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ben.github.com/2011/02/02/native-win32-for-fun-and-profit/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="As Yet Untitled" type="application/atom+xml">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35858797-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">As Yet Untitled</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">This is where Ben Straub keeps his thoughts</h2>
  </li>

  <li class="link">
    <a href="/talks">talks</a>
  </li>

  <li class="link">
    <a href="http://twitter.com/benstraub/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/ben/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://ben.github.com/2011/02/02/native-win32-for-fun-and-profit/" data-via="benstraub" data-counturl="http://ben.github.com/2011/02/02/native-win32-for-fun-and-profit/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h1 class="entry-title">Native Win32 for Fun and Profit</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-02-02T00:00:00-08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2011</time>
        
      </p>
    
  </header>


<p><em>[Note: this is ported from my <a href="http://ben.straubnet.net/post/3074077580/native-win32-for-fun-and-profit">old
blog</a>,
and there&#8217;s more discussion there.]</em></p>

<p>All the cool kids these days are playing with awesome dynamic languages, or on
cool frameworks.  I&#8217;m stuck with c++ at work, but every now and then I get to
do something cool with it.</p>

<p><img src="/images/nativewin32/1.png" alt="radial menu" /></p>

<p>That&#8217;s the <a href="http://graphicssoft.about.com/od/hardware/ig/Wacom-Intuos4/Intuos4-Radial-Menu.htm">Wacom radial
menu</a>,
which is implemented as a fully alpha-blended window in native Win32. Something
like this is dead simple in WPF, but with native code it&#8217;s a bit trickier.
I used WTL, GDI+, and a handy, little-known Windows feature to get it done, and
I&#8217;m going to share my secrets with you, dear reader.</p>

<h2>Dependencies</h2>

<h4>WTL</h4>

<p>Windowing frameworks are thick on the ground, and I&#8217;ve been mostly dissatisfied
with the abilities of the Win32-wrapping category. However, they make something
like this reusable, so what the heck.</p>

<p>You can grab WTL at <a href="http://wtl.sourceforge.net/">the project home on
SourceForge</a>. For this project, I&#8217;m just taking
the files in the <code>include</code> directory and putting them under <code>wtl</code> in my project
directory, so I don&#8217;t get the Windows SDK versions instead.</p>

<p>I&#8217;ve found this to be the best way to include the WTL headers:</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="cp">#define _SECURE_ATL 1</span>
<span class="cp">#define _WTL_NO_AUTOMATIC_NAMESPACE</span>
<span class="cp">#define _ATL_NO_AUTOMATIC_NAMESPACE</span>

<span class="c1">// These are required to be included first</span>
<span class="cp">#include &quot;atlbase.h&quot;</span>
<span class="cp">#include &quot;atlwin.h&quot;</span>
<span class="cp">#include &quot;wtl/atlapp.h&quot;</span>

<span class="cp">#include &quot;wtl/atlgdi.h&quot;   </span><span class="c1">// For WTL::CDC</span>
<span class="cp">#include &quot;wtl/atlframe.h&quot; </span><span class="c1">// For WTL::CFrameWindowImpl</span>
</code></pre></div></figure>


<p>Those defines specify that the ATL and WTL classes should stay safely ensconced
in their own namespaces. This means you have to reference them as
<code>WTL::CFrameWndImpl</code>, but it keeps the global namespace clean, which is a major
failing of <code>windows.h</code>.</p>

<h4>GDI+</h4>

<p>GDI+ is an immediate-mode drawing API that has shipped with Windows since XP,
so I can use it without needing to ship yet another redistributable installer.
Here&#8217;s all you need to do:</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="cp">#pragma comment(lib, &quot;gdiplus.lib&quot;)</span>
<span class="cp">#include &amp;lt;gdiplus.h&gt;</span>
</code></pre></div></figure>


<p>While GDI+ is written in c++ and uses classes, it&#8217;s initialization isn&#8217;t
RAII-friendly, so I wrote a little wrapper class:</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="k">class</span> <span class="nc">ScopedGdiplusInitializer</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">ScopedGdiplusInitializer</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">GdiplusStartupInput</span> <span class="n">gdisi</span><span class="p">;</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">GdiplusStartup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mGdipToken</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">gdisi</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="o">~</span><span class="n">ScopedGdiplusInitializer</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">GdiplusShutdown</span><span class="p">(</span><span class="n">mGdipToken</span><span class="p">);</span>
  <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
  <span class="n">ULONG_PTR</span> <span class="n">mGdipToken</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></figure>


<p>Now I can write my main function like this:</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">ScopedGdiplusInitializer</span> <span class="n">gdiplusinit</span><span class="p">;</span>
  <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></figure>


<h4>Boost</h4>

<p>The production code for this feature uses boost (specifically <code>shared_ptr</code>),
but in the interest of simplicity I&#8217;ve left it out. If you use boost, or your
compiler supports the new <code>std::shared_ptr</code> introduced with TR1, I <em>highly</em>
recommend you use that instead of raw pointers whenever possible.</p>

<h2>A window class</h2>

<p>Here&#8217;s where it all comes together. Meet me after the code, and I&#8217;ll explain
more fully.</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="k">class</span> <span class="nc">AlphaWindow</span>
  <span class="o">:</span> <span class="k">public</span> <span class="n">WTL</span><span class="o">::</span><span class="n">CFrameWindowImpl</span><span class="o">&lt;</span>
      <span class="n">AlphaWindow</span><span class="p">,</span> <span class="n">ATL</span><span class="o">::</span><span class="n">CWindow</span><span class="p">,</span>
      <span class="n">ATL</span><span class="o">::</span><span class="n">CWinTraits</span><span class="o">&lt;</span> <span class="n">WS_POPUP</span><span class="p">,</span> <span class="n">WS_EX_LAYERED</span> <span class="o">&gt;</span> <span class="o">&gt;</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">DECLARE_FRAME_WND_CLASS</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">&quot;WTLAlphaWindow&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>

  <span class="k">virtual</span> <span class="o">~</span><span class="n">AlphaWindow</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">IsWindow</span><span class="p">())</span>
    <span class="p">{</span>
      <span class="n">SendMessage</span><span class="p">(</span><span class="n">WM_CLOSE</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="n">UpdateWithBitmap</span><span class="p">(</span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Bitmap</span> <span class="o">*</span><span class="n">bmp_I</span><span class="p">,</span>
                        <span class="n">POINT</span> <span class="o">*</span><span class="n">windowLocation_I</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Create a memory DC</span>
    <span class="n">HDC</span> <span class="n">screenDC</span> <span class="o">=</span> <span class="o">::</span><span class="n">GetDC</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">WTL</span><span class="o">::</span><span class="n">CDC</span> <span class="n">memDC</span><span class="p">;</span>
    <span class="n">memDC</span><span class="p">.</span><span class="n">CreateCompatibleDC</span><span class="p">(</span><span class="n">screenDC</span><span class="p">);</span>
    <span class="o">::</span><span class="n">ReleaseDC</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">screenDC</span><span class="p">);</span>

    <span class="c1">// Copy the input bitmap and select it into the</span>
    <span class="c1">// memory DC</span>
    <span class="n">WTL</span><span class="o">::</span><span class="n">CBitmap</span> <span class="n">localBmp</span><span class="p">;</span>
    <span class="p">{</span>
      <span class="n">bmp_I</span><span class="o">-&gt;</span><span class="n">GetHBITMAP</span><span class="p">(</span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                        <span class="o">&amp;</span><span class="n">localBmp</span><span class="p">.</span><span class="n">m_hBitmap</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">HBITMAP</span> <span class="n">oldBmp</span> <span class="o">=</span> <span class="n">memDC</span><span class="p">.</span><span class="n">SelectBitmap</span><span class="p">(</span><span class="n">localBmp</span><span class="p">);</span>

    <span class="c1">// Update the display</span>
    <span class="n">POINT</span> <span class="n">p</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
    <span class="n">SIZE</span> <span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="n">bmp_I</span><span class="o">-&gt;</span><span class="n">GetWidth</span><span class="p">(),</span> <span class="n">bmp_I</span><span class="o">-&gt;</span><span class="n">GetHeight</span><span class="p">()};</span>
    <span class="n">BLENDFUNCTION</span> <span class="n">bf</span> <span class="o">=</span> <span class="p">{</span><span class="n">AC_SRC_OVER</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="mi">255</span><span class="p">,</span> <span class="n">AC_SRC_ALPHA</span><span class="p">};</span>
    <span class="p">{</span>
      <span class="o">::</span><span class="n">UpdateLayeredWindow</span><span class="p">(</span><span class="n">m_hWnd</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span>
                            <span class="n">windowLocation_I</span><span class="p">,</span>
                            <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="n">memDC</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span>
                            <span class="n">RGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
                            <span class="o">&amp;</span><span class="n">bf</span><span class="p">,</span> <span class="n">ULW_ALPHA</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">ShowWindow</span><span class="p">(</span><span class="n">SW_SHOWNORMAL</span><span class="p">);</span>

    <span class="c1">// Cleanup</span>
    <span class="n">memDC</span><span class="p">.</span><span class="n">SelectBitmap</span><span class="p">(</span><span class="n">oldBmp</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></figure>


<h3>Layered Windows</h3>

<p>The magic ingredients for this class are the <code>WS_EX_*</code> styles and the
<code>UpdateLayeredWindow</code> call.</p>

<p>First, the styles. These are specified on line 3, as part of the base class.
That&#8217;s just how you declare your window&#8217;s styles in WTL. There are two:</p>

<ul>
<li><code>WS_POPUP</code> means this is a square window with no decorations around the
outside. No title bar, no close button, nothing.</li>
<li><code>WS_EX_LAYERED</code> tells Windows that <a href="http://msdn.microsoft.com/en-us/library/ms997507.aspx">this window is
different</a>, and that
it can do per-pixel alpha blending with other windows. This was available in
Windows 2000, but starting with Vista the window&#8217;s face could be cached and
composited by the GPU, which made it much more useful.</li>
</ul>


<p>The call to <code>UpdateLayeredWindow</code> on line 35 is what tells Windows what the
contents of the display are. There&#8217;s some clunky interop code here, since the
GDI+ <code>Bitmap</code> object can&#8217;t be used directly with the GDI-oriented layered
window API. I&#8217;m sure there&#8217;s a better way, but in my case the overhead of
copying my smallish <code>Bitmap</code> into another smallish <code>HBITMAP</code> wasn&#8217;t a problem.</p>

<p>WTL complains rather loudly if a window object is destroyed before the HWND
it&#8217;s wrapping is closed, so the destructor on line 7 takes care of that.</p>

<h3>Pretty Pictures</h3>

<p>That <code>UpdatedLayeredWindow</code> call is wrapped in a method that takes a GDI+
bitmap, so now all we need to do is provide it with one. GDI+ makes this pretty
easy, especially when compared to GDI code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="k">using</span> <span class="k">namespace</span> <span class="n">Gdiplus</span><span class="p">;</span>
<span class="c1">// Create a bitmap buffer</span>
<span class="n">Bitmap</span> <span class="n">bmp</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">);</span>
<span class="c1">// Context for drawing on the bitmap</span>
<span class="n">Graphics</span> <span class="n">g</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bmp</span><span class="p">);</span>
<span class="n">g</span><span class="p">.</span><span class="n">Clear</span><span class="p">(</span><span class="n">Color</span><span class="o">::</span><span class="n">Black</span><span class="p">);</span>
<span class="c1">// ...</span>
</code></pre></div></figure>


<h2>All together now</h2>

<p>Here&#8217;s the <code>main</code> function of my little test program.</p>

<figure class='code'><figcaption><span></span></figcaption><div class='highlight'><pre><code class='c++'><span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
  <span class="n">ScopedGdiplusInitializer</span> <span class="n">init</span><span class="p">;</span>

  <span class="p">{</span>
    <span class="c1">// Create the display window</span>
    <span class="n">AlphaWindow</span> <span class="n">wnd</span><span class="p">;</span>
    <span class="n">wnd</span><span class="p">.</span><span class="n">Create</span><span class="p">();</span>
    <span class="n">wnd</span><span class="p">.</span><span class="n">SetWindowPos</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
                     <span class="n">SWP_NOSIZE</span> <span class="o">|</span> <span class="n">SWP_NOREPOSITION</span><span class="p">);</span>

    <span class="c1">// Create a backbuffer</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">Bitmap</span> <span class="n">bmp</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">);</span>

    <span class="c1">// Clear the background of the buffer to</span>
    <span class="c1">// translucent black</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">Graphics</span> <span class="n">g</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bmp</span><span class="p">);</span>
    <span class="n">g</span><span class="p">.</span><span class="n">Clear</span><span class="p">(</span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span>

    <span class="c1">// This tells GDI+ to anti-alias edges</span>
    <span class="n">g</span><span class="p">.</span><span class="n">SetSmoothingMode</span><span class="p">(</span>
       <span class="n">Gdiplus</span><span class="o">::</span><span class="n">SmoothingModeAntiAlias</span><span class="p">);</span>

    <span class="c1">// Draw two semi-transparent ellipses</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">Pen</span> <span class="n">redPen</span><span class="p">(</span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                        <span class="mf">10.</span><span class="p">);</span>
    <span class="n">Gdiplus</span><span class="o">::</span><span class="n">Pen</span> <span class="n">bluePen</span><span class="p">(</span><span class="n">Gdiplus</span><span class="o">::</span><span class="n">Color</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span>
                         <span class="mf">10.</span><span class="p">);</span>
    <span class="n">g</span><span class="p">.</span><span class="n">DrawEllipse</span><span class="p">(</span><span class="o">&amp;</span><span class="n">redPen</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">);</span>
    <span class="n">g</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bluePen</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span><span class="mi">390</span><span class="p">);</span>
    <span class="n">g</span><span class="p">.</span><span class="n">DrawEllipse</span><span class="p">(</span><span class="o">&amp;</span><span class="n">redPen</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">);</span>

    <span class="c1">// Update the window&#39;s display</span>
    <span class="n">wnd</span><span class="p">.</span><span class="n">UpdateWithBitmap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">bmp</span><span class="p">);</span>

    <span class="c1">// Wait to exit</span>
    <span class="n">getchar</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></figure>


<p>I know, programmer demos of this are always ugly. Maybe one day I&#8217;ll write
about how to store a PNG as a resource, and load it in for use with this. For
now, you get an ugly screenshot:</p>

<p><img src="/images/nativewin32/2.png" alt="ugly test image" /></p>



</article>

  <section class="comments">
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'benstraubnet';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ben.github.com/2011/02/02/native-win32-for-fun-and-profit/';
        var disqus_url = 'http://ben.github.com/2011/02/02/native-win32-for-fun-and-profit/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
